server.port=8282

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://47.99.236.28:5432/basketball
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.basketball.*:debug
